<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="749.0" stylesheets="@../Design/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quan_ly_tuyen_bay.Controller.MayBayController">
   <children>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="749.0" text="Danh sách máy bay">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tb_View" layoutX="14.0" layoutY="63.0" onMouseClicked="#clickTable" prefHeight="373.0" prefWidth="359.0" styleClass="shadow" stylesheets="@../Design/Style.css">
        <columns>
          <TableColumn fx:id="tb_shmb" prefWidth="112.66665649414062" text="SHMB" />
          <TableColumn fx:id="tb_hangbay" prefWidth="131.99996948242188" text="Hãng bay" />
            <TableColumn fx:id="tb_soghe" prefWidth="110.66668701171875" text="Số ghế" />
        </columns>
      </TableView>
      <Button fx:id="btn_them" layoutX="432.0" layoutY="63.0" mnemonicParsing="false" onAction="#ADD" prefHeight="31.0" prefWidth="69.0" stylesheets="@../Design/Style.css" text="Thêm">
         <styleClass>
            <String fx:value="btn1" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button fx:id="btn_sua" layoutX="542.0" layoutY="63.0" mnemonicParsing="false" onAction="#EDIT" prefHeight="31.0" prefWidth="69.0" stylesheets="@../Design/Style.css" text="Sửa">
         <styleClass>
            <String fx:value="btn1" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button fx:id="btn_xoa" layoutX="648.0" layoutY="63.0" mnemonicParsing="false" onAction="#DELETE" prefHeight="31.0" prefWidth="69.0" stylesheets="@../Design/Style.css" text="Xóa">
         <styleClass>
            <String fx:value="btn1" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Label layoutX="410.0" layoutY="145.0" prefHeight="31.0" prefWidth="113.0" text="Số hiệu máy bay">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="202.0" prefHeight="31.0" prefWidth="113.0" text="Hãng bay">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="266.0" prefHeight="31.0" prefWidth="113.0" text="Số ghế">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txt_shmb" layoutX="533.0" layoutY="145.0" prefHeight="31.0" prefWidth="199.0" stylesheets="@../Design/Style.css" />
      <TextField fx:id="txt_hangbay" layoutX="533.0" layoutY="202.0" prefHeight="31.0" prefWidth="199.0" />
      <TextField fx:id="txt_soghe" layoutX="533.0" layoutY="266.0" prefHeight="31.0" prefWidth="199.0" />
      <Button fx:id="btn_luu" layoutX="485.0" layoutY="356.0" mnemonicParsing="false" onAction="#SAVE" prefHeight="31.0" prefWidth="76.0" stylesheets="@../Design/Style.css" text="Lưu">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button fx:id="btn_huy" layoutX="595.0" layoutY="356.0" mnemonicParsing="false" onAction="#CANCEL" prefHeight="31.0" prefWidth="76.0" stylesheets="@../Design/Style.css" text="Hủy">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button fx:id="bt_quayve" layoutX="7.0" layoutY="1.0" mnemonicParsing="false" onAction="#EXIT" prefHeight="31.0" prefWidth="57.0" styleClass="nav-btn" stylesheets="@../Design/Style.css" />
      <ImageView fitHeight="31.0" fitWidth="69.0" layoutX="17.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/thoat.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
