<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="750.0" stylesheets="@../Design/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quan_ly_tuyen_bay.Controller.LoadingController">
   <children>
      <MediaView fx:id="media" fitHeight="450.0" fitWidth="800.0" layoutY="1.0" />
      <ProgressBar fx:id="load" layoutX="29.0" layoutY="409.0" prefHeight="18.0" prefWidth="743.0" progress="0.0" />
      <Label fx:id="lable" alignment="CENTER" layoutX="709.0" layoutY="382.0" prefHeight="18.0" prefWidth="53.0" text="12%">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
